# VITE_API_URL = "https://sampleredeo-production.up.railway.app/api/v1"
VITE_API_URL = "http://localhost:5000/api/v1"
VITE_GOOGLE_CLIENT_ID = "333548060528-41i1vre9m0k707rn4b8kuuiltriq13nn.apps.googleusercontent.com"
VITE_LINKEDIN_CLIENT_SECRET = "XibmVf888hOlvmMP";
VITE_LINKEDIN_CLIENT_ID = 867s6hduy4t8dr;

